<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Lidar Link -->
    <link name="Lidar_Link">
        <inertial>
            <origin xyz="-0.000142451762346639 -0.0277692495246192 -2.91412068116337E-05" rpy="0 0 0"/>
            <mass value="0.281890658237879"/>
            <inertia
                ixx="0.000161112839542335"
                ixy="-1.13383824923403E-06"
                ixz="3.9288174866879E-07"
                iyy="0.000210368216440506"
                iyz="-2.31509209129161E-07"
                izz="0.000159257660338308"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_location}/Lidar_Link.STL"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_location}/Lidar_Link.STL"/>
            </geometry>
        </collision>
    </link>

    <!-- Lidar Joint -->
    <joint name="Lidar_Joint" type="fixed">
        <origin xyz="0.1947 -0.1126 0.269999999999999" rpy="${PI/2} 0 ${PI/2}"/>
        <parent link="base_link"/>
        <child link="Lidar_Link"/>
        <axis xyz="0 0 0"/>
    </joint>

    <!-- Gazebo Sim LiDAR sensor -->
    <xacro:if value="${enable_lidar}">
      <gazebo reference="Lidar_Link">
        <sensor name="gpu_lidar" type="gpu_lidar">
          <pose>0 0 0 0 0 0</pose>
          <topic>/lidar</topic>
          <update_rate>60</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1024</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle> 3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>1025</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>  
                <max_angle> 3.14159</max_angle>  
              </vertical>
            </scan>
            <range>
              <min>0.05</min>
              <max>45.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <gz_frame_id>Lidar_Link</gz_frame_id>
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>
      </gazebo>
    </xacro:if>



    
</robot>